---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvsimulator/prebuilt-modules/18.5/simd.swiftmodule/arm64-apple-tvos-simulator.swiftmodule'
dependencies:
  - mtime:           1746142486000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvsimulator/prebuilt-modules/18.5/simd.swiftmodule/arm64-apple-tvos-simulator.swiftmodule'
    size:            993720
  - mtime:           1745043012000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            1929363
    sdk_relative:    true
  - mtime:           1745043854000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1745043955000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            3854
    sdk_relative:    true
  - mtime:           1745043967000000000
    path:            'usr/lib/swift/_signal.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            1065
    sdk_relative:    true
  - mtime:           1745043972000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            1066
    sdk_relative:    true
  - mtime:           1745043966000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            1029
    sdk_relative:    true
  - mtime:           1745043966000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            1477
    sdk_relative:    true
  - mtime:           1745043976000000000
    path:            'usr/lib/swift/unistd.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            817
    sdk_relative:    true
  - mtime:           1745043955000000000
    path:            'usr/lib/swift/_math.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            15248
    sdk_relative:    true
  - mtime:           1745043070000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            4225
    sdk_relative:    true
  - mtime:           1745043986000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            18219
    sdk_relative:    true
  - mtime:           1745044556000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            230594
    sdk_relative:    true
  - mtime:           1745044643000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            22871
    sdk_relative:    true
  - mtime:           1745045137000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            229469
    sdk_relative:    true
version:         1
...
