---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvsimulator/prebuilt-modules/18.5/UIKit.swiftmodule/arm64-apple-tvos-simulator.swiftmodule'
dependencies:
  - mtime:           1746142548000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvsimulator/prebuilt-modules/18.5/UIKit.swiftmodule/arm64-apple-tvos-simulator.swiftmodule'
    size:            839184
  - mtime:           1745043012000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            1929363
    sdk_relative:    true
  - mtime:           1745043854000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1745043435000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1745039166000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1745047476000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            52901
    sdk_relative:    true
  - mtime:           1745042679000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1745045809000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1745043955000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            3854
    sdk_relative:    true
  - mtime:           1745043967000000000
    path:            'usr/lib/swift/_signal.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            1065
    sdk_relative:    true
  - mtime:           1745043972000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            1066
    sdk_relative:    true
  - mtime:           1745043966000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            1029
    sdk_relative:    true
  - mtime:           1745043966000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            1477
    sdk_relative:    true
  - mtime:           1745043976000000000
    path:            'usr/lib/swift/unistd.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            817
    sdk_relative:    true
  - mtime:           1745043955000000000
    path:            'usr/lib/swift/_math.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            15248
    sdk_relative:    true
  - mtime:           1745043070000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            4225
    sdk_relative:    true
  - mtime:           1745043986000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            18219
    sdk_relative:    true
  - mtime:           1745044556000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            230594
    sdk_relative:    true
  - mtime:           1745044643000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            22871
    sdk_relative:    true
  - mtime:           1745045138000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            167798
    sdk_relative:    true
  - mtime:           1745045091000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            6561
    sdk_relative:    true
  - mtime:           1745045259000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            57134
    sdk_relative:    true
  - mtime:           1745045394000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            22823
    sdk_relative:    true
  - mtime:           1745044640000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            3452
    sdk_relative:    true
  - mtime:           1745045118000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            95468
    sdk_relative:    true
  - mtime:           1745045870000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            990291
    sdk_relative:    true
  - mtime:           1745046218000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            53004
    sdk_relative:    true
  - mtime:           1745046499000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            21870
    sdk_relative:    true
  - mtime:           1745046729000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1745046733000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1745045955000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            20574
    sdk_relative:    true
  - mtime:           1745046818000000000
    path:            'System/Library/Frameworks/CoreText.framework/Modules/CoreText.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            1545
    sdk_relative:    true
  - mtime:           1745046313000000000
    path:            'System/Library/Frameworks/DeveloperToolsSupport.framework/Modules/DeveloperToolsSupport.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            10884
    sdk_relative:    true
  - mtime:           1745046841000000000
    path:            'System/Library/Frameworks/Symbols.framework/Modules/Symbols.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            21560
    sdk_relative:    true
  - mtime:           1745046623000000000
    path:            'System/Library/Frameworks/OpenGLES.framework/Headers/OpenGLES.apinotes'
    size:            1192
    sdk_relative:    true
  - mtime:           1743191765000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            77528
    sdk_relative:    true
  - mtime:           1745044942000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            36883
    sdk_relative:    true
  - mtime:           1745046206000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1745046751000000000
    path:            'System/Library/Frameworks/UserNotifications.framework/Headers/UserNotifications.apinotes'
    size:            326
    sdk_relative:    true
  - mtime:           1745463577000000000
    path:            'System/Library/Frameworks/UIKit.framework/Headers/UIKit.apinotes'
    size:            162201
    sdk_relative:    true
  - mtime:           1745046152000000000
    path:            'usr/lib/swift/Metal.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            26463
    sdk_relative:    true
  - mtime:           1745046355000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            1774
    sdk_relative:    true
  - mtime:           1745046347000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            704
    sdk_relative:    true
  - mtime:           1745048150000000000
    path:            'System/Library/Frameworks/UIKit.framework/Modules/UIKit.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            184455
    sdk_relative:    true
version:         1
...
