---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvsimulator/prebuilt-modules/18.5/unistd.swiftmodule/arm64-apple-tvos-simulator.swiftmodule'
dependencies:
  - mtime:           1746142473000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvsimulator/prebuilt-modules/18.5/unistd.swiftmodule/arm64-apple-tvos-simulator.swiftmodule'
    size:            18088
  - mtime:           1745043012000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            1929363
    sdk_relative:    true
  - mtime:           1745043854000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1745043955000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            3854
    sdk_relative:    true
  - mtime:           1745043966000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            1029
    sdk_relative:    true
  - mtime:           1745043967000000000
    path:            'usr/lib/swift/_signal.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            1065
    sdk_relative:    true
  - mtime:           1745043972000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            1066
    sdk_relative:    true
  - mtime:           1745043966000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            1477
    sdk_relative:    true
  - mtime:           1745043976000000000
    path:            'usr/lib/swift/unistd.swiftmodule/arm64-apple-tvos-simulator.swiftinterface'
    size:            817
    sdk_relative:    true
version:         1
...
