{
  "source": "/Users/maweihao/AppleProjects/WeatherNow/WeatherNow/CurrentWeatherView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@, %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Feels like %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Sunrise",
        "location": {
          "startingColumn": 26,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Sunset",
        "location": {
          "startingColumn": 26,
          "startingLine": 128
        }
      }
    ]
  },
  "version": 1
}
