{
  "source": "/Users/maweihao/AppleProjects/WeatherNow/WeatherNow/DailyForecastView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "7-Day Forecast",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Feels like %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "High",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Low",
        "location": {
          "startingColumn": 30,
          "startingLine": 101
        }
      }
    ]
  },
  "version": 1
}
